<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOTELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArrivalDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartureDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="RoomNoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Booking_Customerbook" FromRole="Booking" ToRole="Customer" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Booking_Rooms" FromRole="Booking" ToRole="Room" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Customerbook" FromRole="Customer" ToRole="Booking" />
    <NavigationProperty Name="FoodOrders" Relationship="Self.FK_Booking_Customer" FromRole="Customer" ToRole="FoodOrder" />
  </EntityType>
  <EntityType Name="FoodOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="RoomNoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Booking_Customer" FromRole="FoodOrder" ToRole="Customer" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Booking_Room" FromRole="FoodOrder" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoOfBeds" Type="Int32" Nullable="false" />
    <Property Name="RoomFloor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Rooms" FromRole="Room" ToRole="Booking" />
    <NavigationProperty Name="FoodOrders" Relationship="Self.FK_Booking_Room" FromRole="Room" ToRole="FoodOrder" />
  </EntityType>
  <Association Name="FK_Booking_Customerbook">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Rooms">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomNoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="FoodOrder" Type="Self.FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="FoodOrder" Type="Self.FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="FoodOrder">
        <PropertyRef Name="RoomNoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HOTELEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FoodOrders" EntityType="Self.FoodOrder" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <AssociationSet Name="FK_Booking_Customerbook" Association="Self.FK_Booking_Customerbook">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Rooms" Association="Self.FK_Booking_Rooms">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Customer" Association="Self.FK_Booking_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="FoodOrder" EntitySet="FoodOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Room" Association="Self.FK_Booking_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="FoodOrder" EntitySet="FoodOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>