<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed06cd3b18648a89f03860ee9c8770e" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELModel.Booking" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.FoodOrder" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELModel.Room" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="HOTELModel.FK_Booking_Customerbook" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Booking_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELModel.FK_Booking_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>